BO := SmallGroup(48,28);
irreps := IrreducibleRepresentations(BO);
gens := GeneratorsOfGroup(BO);
f1:= gens[1]^irreps[8];
f2 := gens[2]^irreps[8];
f3:= gens[3]^irreps[8];
f4 := gens[4]^irreps[8];
f5:= gens[5]^irreps[8];

ff1:= [ [ 0, 0, 0, -1 ], [ 0, 0, -E(3)^2, 0 ], [ 0, E(3), 0, 0 ], [ 1, 0, 0, 0 ] ];
ff2 := [ [ -E(3)^2, 1, 0, 0 ], [ -E(3), 0, 0, 0 ], [ 0, 0, -E(3), E(3) ], [ 0, 0, -E(3), 0 ] ];
ff3:= [ [ E(3)^2, E(3), 0, 0 ], [ E(3), -E(3)^2, 0, 0 ], [ 0, 0, 0, -E(3) ], [ 0, 0, E(3)^2, 0 ] ];
ff4 := [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, -E(3)^2, E(3)^2 ], [ 0, 0, 1, E(3)^2 ] ];
ff5:= [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, -1 ] ];
